spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?user=root&password=Hello@2056@&useSSL=false&serverTimezone=UTC
spring.datasource.dbcp2.driver-class-name= com.myql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#multipart configuration
#enabling multipard uploads
spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold=2KB

